<!DOCTYPE html> 
<html> 
            <head>
                <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

                </script>
                <title>About</title> 
                <h1>About</h1>
            </head> 
    <body>
<table border="1">
<tr>
<th>Mohammed</th>
<th>Al janahi</th>
</tr>
<tr>
<td><a href="mailto:maljanah@msudenver.edu"><img src="CIMG0827%20copy.jpg" alt="Selfie" width="120" height="100" /></a></td>
<td>Like Motorcross</td>
</tr>
<tr>
<td>Enjoy Design</td>
<td>Occasional Hunting</td>
</tr>
<tr>
<td>Enjoy Cars</td>
<td>Want to be a Designer</td>
</tr>
<tr>
<td>I am an Artist</td>
<td>I love to draw</td>
</tr>
<tr>
<td>I am an Arab</td>
<td>I speak 3 Languages</td>
</tr>
<tr>
<td>25 year old</td>
<td>I went to boarding school</td>
</tr>
<tr>
<td>I grew up on my own</td>
<td>Always like to laugh</td>
</tr>
<tr>
<td>Art is a talent</td>
<td>Enjoy going to the gym</td>
</tr>
<tr>
<td>Havent eaten pork in my life</td>
<td>I enjoy Beer</td>
</tr>
<tr>
<td><a href="http://www.mohammedaljanahi.com/">My Website</a></td>
<td><a href="http://www.vice.com/">My Fav Website</a></td>
</tr>
</table>
    </body>
    
</html>