<!DOCTYPE html>
<html>
        <head>
            <title>Class Project Jan 28</title>
    
        </head>
        <body>
            <h1>Class Project Jan 28</h1>
            <a href="top10.html">Top 10</a>
            <br>
            <a href="Trip/index.html">Packing List</a>
            <br>
            <a href="http://www.nationalgeographic.com/"target="_blank">National Geographic</a>
            <br>
            <a href="http://www.cnn.com/"target="_blank">CNN News</a>
        </body>
</html>
