<!DOCTYPE html>
<html>
        <head>
            <title>Top 10</title>
    
        </head>
        <body>
            <h1>20 Items to pack</h1>
            <ol>
            <li>T-Shirt</li>
            <li>Shirt</li>
            <li>Jeans</li>
            <li>Shorts</li>
            <li>Slippers</li>
            <li>Shoes</li>
            <li>Socks</li>
            <li>Underwear</li>
            <li>Jumper</li>
            <li>Jacket</li>
            <li>Belt</li>
            <li>Hat</li>
            <li>Toothpaste</li>
            <li>Toothbrush</li>
            <li>Comb</li>
            <li>Cologne</li>
            <li>Deodrant</li>
            <li>Shampoo</li>
            <li>Shaver</li>
            <li>Shaving Cream</li>
            </ol>
        </body>
</html>